# --- Docker Container Config ---
DB_IMAGE=postgres:16-alpine     # db version (exp: postgres:16-alpine)
DB_CONTAINER_NAME=db_cont_name  # unique in datalake

# --- Network Config ---
DB_HOST_IP=db_host              # datalake@ubuntu:/mnt/14TB/PROD_DB$ tailscale ip -4 (exp: 100.115.36.121)
DB_PORT_EXTERNAL=DB_PORT        # port/db (exp:  5432)

# --- Database Internal Credentials ---
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# --- Setup ---
TZ=Asia/Ho_Chi_Minh
DOCKER_SOCKET=/var/run/docker.sock

# --- Backup ---
BACKUP_KEEP_COUNT=3
BACKUP_SCHEDULE="0 0 3 * * *"

# --- Logging ---
DB_LOG_ROTATION_AGE_MINUTES=60
DB_LOG_ROTATION_SIZE=20MB
DB_LOG_RETENTION_DAYS=14
LOG_PRUNE_SCHEDULE="0 30 3 * * *"
SYSTEM_LOG_SCHEDULE="0 */2 * * * *"
SYSTEM_LOG_MAX_SIZE_MB=20
SYSTEM_LOG_MAX_FILES=5
SYSTEM_LOG_RETENTION_DAYS=14
CONTAINER_LOG_MAX_SIZE=10m
CONTAINER_LOG_MAX_FILE=3
